var _user$project$Main$listrange = F2(
	function (start, end) {
		return A2(_elm_lang$core$List$range, start, end);
	});
var _user$project$Main$penultimate = function (xs) {
	var _p0 = _elm_lang$core$List$reverse(xs);
	if (_p0.ctor === '[]') {
		return _elm_lang$core$Maybe$Nothing;
	} else {
		return _elm_lang$core$List$head(_p0._1);
	}
};
var _user$project$Main$test = _elm_lang$core$List$length(
	A2(
		_elm_lang$core$List$filter,
		F2(
			function (x, y) {
				return _elm_lang$core$Native_Utils.eq(x, y);
			})(false),
		{
			ctor: '::',
			_0: _elm_lang$core$Native_Utils.eq(
				_user$project$Main$penultimate(
					{
						ctor: '::',
						_0: 1,
						_1: {
							ctor: '::',
							_0: 2,
							_1: {
								ctor: '::',
								_0: 3,
								_1: {
									ctor: '::',
									_0: 4,
									_1: {ctor: '[]'}
								}
							}
						}
					}),
				_elm_lang$core$Maybe$Just(3)),
			_1: {
				ctor: '::',
				_0: _elm_lang$core$Native_Utils.eq(
					_user$project$Main$penultimate(
						{
							ctor: '::',
							_0: 1,
							_1: {
								ctor: '::',
								_0: 2,
								_1: {ctor: '[]'}
							}
						}),
					_elm_lang$core$Maybe$Just(1)),
				_1: {
					ctor: '::',
					_0: _elm_lang$core$Native_Utils.eq(
						_user$project$Main$penultimate(
							{
								ctor: '::',
								_0: 1,
								_1: {ctor: '[]'}
							}),
						_elm_lang$core$Maybe$Nothing),
					_1: {
						ctor: '::',
						_0: _elm_lang$core$Native_Utils.eq(
							_user$project$Main$penultimate(
								{ctor: '[]'}),
							_elm_lang$core$Maybe$Nothing),
						_1: {
							ctor: '::',
							_0: _elm_lang$core$Native_Utils.eq(
								_user$project$Main$penultimate(
									{
										ctor: '::',
										_0: 'a',
										_1: {
											ctor: '::',
											_0: 'b',
											_1: {
												ctor: '::',
												_0: 'c',
												_1: {ctor: '[]'}
											}
										}
									}),
								_elm_lang$core$Maybe$Just('b')),
							_1: {
								ctor: '::',
								_0: _elm_lang$core$Native_Utils.eq(
									_user$project$Main$penultimate(
										{
											ctor: '::',
											_0: 'a',
											_1: {ctor: '[]'}
										}),
									_elm_lang$core$Maybe$Nothing),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		}));
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		function () {
			var _p1 = _user$project$Main$test;
			switch (_p1) {
				case 0:
					return 'Your implementation passed all tests.';
				case 1:
					return 'Your implementation failed one test.';
				default:
					return A2(
						_elm_lang$core$Basics_ops['++'],
						'Your implementation failed ',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(_p1),
							' tests.'));
			}
		}()));
